name: Update JMA Weather Data (Tomorrow)

on:
  workflow_dispatch:
  schedule:
    - cron: "*/30 * * * *"  # 30分ごと

permissions:
  contents: write  # jma_weather.json を push するために必要

jobs:
  update-weather:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: true

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Fetch JMA weather and write JSON
        run: |
          python << 'EOF'
          import requests
          import json
          import sys
          from datetime import datetime
          import time

          # weatherCodes による分類
          # 100台=晴れ, 200台=くもり, 300台=雨, 400台=雪
          def classify_by_code(code: str) -> str:
              try:
                  c = int(code)
              except Exception:
                  return "不明"

              if 100 <= c < 200:
                  return "晴れ"
              if 200 <= c < 300:
                  return "くもり"
              if 300 <= c < 400:
                  return "雨"
              if 400 <= c < 500:
                  return "雪"

              return "不明"

          base_url = 'https://www.jma.go.jp/bosai/forecast/data/forecast'

          # JMA コード → 都道府県名
          PREF_MAP = {
              '016000': '北海道',
              '020000': '青森県',
              '030000': '岩手県',
              '040000': '宮城県',
              '050000': '秋田県',
              '060000': '山形県',
              '070000': '福島県',
              '080000': '茨城県',
              '090000': '栃木県',
              '100000': '群馬県',
              '110000': '埼玉県',
              '120000': '千葉県',
              '130000': '東京都',
              '140000': '神奈川県',
              '150000': '新潟県',
              '160000': '富山県',
              '170000': '石川県',
              '180000': '福井県',
              '190000': '山梨県',
              '200000': '長野県',
              '210000': '岐阜県',
              '220000': '静岡県',
              '230000': '愛知県',
              '240000': '三重県',
              '250000': '滋賀県',
              '260000': '京都府',
              '270000': '大阪府',
              '280000': '兵庫県',
              '290000': '奈良県',
              '300000': '和歌山県',
              '310000': '鳥取県',
              '320000': '島根県',
              '330000': '岡山県',
              '340000': '広島県',
              '350000': '山口県',
              '360000': '徳島県',
              '370000': '香川県',
              '380000': '愛媛県',
              '390000': '高知県',
              '400000': '福岡県',
              '410000': '佐賀県',
              '420000': '長崎県',
              '430000': '熊本県',
              '440000': '大分県',
              '450000': '宮崎県',
              '460100': '鹿児島県',
              '471000': '沖縄県',
          }

          # ループ用のコード一覧
          area_codes = list(PREF_MAP.keys())

          results = {
              "updated_at": datetime.utcnow().isoformat() + "Z",
              "areas": {}
          }

          for code in area_codes:
              pref_name = PREF_MAP.get(code, code)
              url = f"{base_url}/{code}.json"
              try:
                  response = requests.get(url, timeout=30)
                  response.raise_for_status()
                  data = response.json()

                  if not data:
                      print(f"No data for {pref_name}", file=sys.stderr)
                      results["areas"][pref_name] = {
                          "today": "不明",
                          "tomorrow": "不明"
                      }
                      continue

                  today_weather = "不明"
                  tomorrow_weather = "不明"

                  # data[0].timeSeries のうち、weatherCodes を持つ series を探す
                  series_list = data[0].get("timeSeries", [])
                  for series in series_list:
                      areas = series.get("areas")
                      if not areas:
                          continue

                      area = areas[0]
                      weather_codes = area.get("weatherCodes")
                      if not weather_codes:
                          continue

                      # 今日（index 0）と明日（index 1）の天気コードを取得
                      if len(weather_codes) >= 1:
                          today_weather = classify_by_code(weather_codes[0])
                      
                      if len(weather_codes) >= 2:
                          tomorrow_weather = classify_by_code(weather_codes[1])
                      
                      break

                  results["areas"][pref_name] = {
                      "today": today_weather,
                      "tomorrow": tomorrow_weather
                  }
                  
                  print(f"{pref_name}: 今日={today_weather}, 明日={tomorrow_weather}")

              except Exception as e:
                  print(f"Error fetching {pref_name}: {e}", file=sys.stderr)
                  results["areas"][pref_name] = {
                      "today": "不明",
                      "tomorrow": "不明"
                  }

              # APIへの負荷軽減
              time.sleep(0.2)

          # 今日と明日の天気を含むJSON
          with open("jma_weather.json", "w", encoding="utf-8") as f:
              json.dump(results, f, ensure_ascii=False, indent=2)

          print("jma_weather.json written")
          EOF

      - name: Commit and push if changed
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add jma_weather.json || true

          # ステージされた差分がなければ終了
          if git diff --cached --quiet; then
            echo "No changes in jma_weather.json"
            exit 0
          fi

          git commit -m "Update JMA weather data (today and tomorrow)"
          git push
